                                             INTERSECT and MINUS

1. Create a matrix query to display the job, the salary for that job based on department number, and the total salary for that job, for departments 10, 20, and 30, giving each column an appropriate heading.

SELECT JOB_ID, SUM(DECODE(DEPARTMENT_ID, 10, SALARY, 0)) AS " DEPARTMENT 10", SUM(DECODE(DEPARTMENT_ID, 20, SALARY, 0)) AS " DEPARTMENT 20", SUM(DECODE(DEPARTMENT_ID, 30, SALARY, 0)) AS " DEPARTMENT 30", SUM(SALARY) AS "TOTAL" FROM EMPLOYEES GROUP BY JOB_ID;

JOB_ID      DEPARTMENT 10  DEPARTMENT 20  DEPARTMENT 30      TOTAL
---------- -------------- -------------- -------------- ----------
AD_PRES                 0              0              0      24000
AD_VP                   0              0              0      34000
IT_PROG                 0              0              0      28800
FI_MGR                  0              0              0      12008
FI_ACCOUNT              0              0              0      39600
PU_MAN                  0              0          11000      11000
PU_CLERK                0              0          13900      13900
ST_MAN                  0              0              0      36400
ST_CLERK                0              0              0      55700
SA_MAN                  0              0              0      61000
SA_REP                  0              0              0     250500

JOB_ID      DEPARTMENT 10  DEPARTMENT 20  DEPARTMENT 30      TOTAL
---------- -------------- -------------- -------------- ----------
SH_CLERK                0              0              0      64300
AD_ASST              4400              0              0       4400
MK_MAN                  0          13000              0      13000
MK_REP                  0           6000              0       6000
HR_REP                  0              0              0       6500
PR_REP                  0              0              0      10000
AC_MGR                  0              0              0      12008
AC_ACCOUNT              0              0              0       8300

19 rows selected.

2. Using set operator display the DEPTNO,SUM(SAL) for each dept,  JOB,SUM(SAL) for each Job and Total Salary.	

SELECT TO_CHAR(department_id) AS "DEPARTMENT/JOB ID",  SUM(salary) AS "TOTAL SALARY"  FROM employees GROUP BY department_id  UNION ALL SELECT job_id, SUM(salary) FROM employees  GROUP BY job_id  UNION ALL SELECT 'TOTAL', SUM(salary)  FROM employees;

DEPARTMENT/JOB ID                        TOTAL SALARY
---------------------------------------- ------------
90                                              58000
60                                              28800
100                                             51608
30                                              24900
50                                             156400
80                                             304500
                                                 7000
10                                               4400
20                                              19000
40                                               6500
70                                              10000

DEPARTMENT/JOB ID                        TOTAL SALARY
---------------------------------------- ------------
110                                             20308
AD_PRES                                         24000
AD_VP                                           34000
IT_PROG                                         28800
FI_MGR                                          12008
FI_ACCOUNT                                      39600
PU_MAN                                          11000
PU_CLERK                                        13900
ST_MAN                                          36400
ST_CLERK                                        55700
SA_MAN                                          61000

DEPARTMENT/JOB ID                        TOTAL SALARY
---------------------------------------- ------------
SA_REP                                         250500
SH_CLERK                                        64300
AD_ASST                                          4400
MK_MAN                                          13000
MK_REP                                           6000
HR_REP                                           6500
PR_REP                                          10000
AC_MGR                                          12008
AC_ACCOUNT                                       8300
TOTAL                                          691416

32 rows selected.


3. Using Set Operator display the JOB and Deptno  in employees working in deptno 20,10,30 in that order.	

SELECT job_id, department_id FROM employees WHERE department_id = 20 UNION ALL SELECT job_id, department_id FROM employees WHERE department_id = 10 UNION ALL SELECT job_id, department_id FROM employees WHERE department_id = 30;

JOB_ID     DEPARTMENT_ID
---------- -------------
MK_MAN                20
MK_REP                20
AD_ASST               10
PU_MAN                30
PU_CLERK              30
PU_CLERK              30
PU_CLERK              30
PU_CLERK              30
PU_CLERK              30

9 rows selected.


