                                  Using Single-Row Functions to Customize the output


Write a query to display the current date. Label the column Date.
SELECT CURRENT_DATE AS "DATE" FROM DUAL;

DATE
---------
27-JUN-26

---
2. The HR department needs a report to display the employee number, last name, salary, and salary increased by 15.5% (expressed as a whole number) for each employee. Label the column New Salary.	Numeric Functions



SQL>  SELECT EMPLOYEE_ID, LAST_NAME, SALARY, Round(SALARY*1.155) AS "NEW SALARY" FROM EMPLOYEES;

EMPLOYEE_ID LAST_NAME                     SALARY NEW SALARY
----------- ------------------------- ---------- ----------
        100 King                           24000      27720
        101 Kochhar                        17000      19635
        102 De Haan                        17000      19635
        103 Hunold                          9000      10395
        104 Ernst                           6000       6930
        105 Austin                          4800       5544
        106 Pataballa                       4800       5544
        107 Lorentz                         4200       4851
        108 Greenberg                      12008      13869
        109 Faviet                          9000      10395
        110 Chen                            8200       9471

EMPLOYEE_ID LAST_NAME                     SALARY NEW SALARY
----------- ------------------------- ---------- ----------
        111 Sciarra                         7700       8894
        112 Urman                           7800       9009
        113 Popp                            6900       7970
        114 Raphaely                       11000      12705
        115 Khoo                            3100       3581
        116 Baida                           2900       3350
        117 Tobias                          2800       3234
        118 Himuro                          2600       3003
        119 Colmenares                      2500       2888
        120 Weiss                           8000       9240
        121 Fripp                           8200       9471

EMPLOYEE_ID LAST_NAME                     SALARY NEW SALARY
----------- ------------------------- ---------- ----------
        122 Kaufling                        7900       9125
        123 Vollman                         6500       7508
        124 Mourgos                         5800       6699
        125 Nayer                           3200       3696
        126 Mikkilineni                     2700       3119
        127 Landry                          2400       2772
        128 Markle                          2200       2541
        129 Bissot                          3300       3812
        130 Atkinson                        2800       3234
        131 Marlow                          2500       2888
        132 Olson                           2100       2426

EMPLOYEE_ID LAST_NAME                     SALARY NEW SALARY
----------- ------------------------- ---------- ----------
        133 Mallin                          3300       3812
        134 Rogers                          2900       3350
        135 Gee                             2400       2772
        136 Philtanker                      2200       2541
        137 Ladwig                          3600       4158
        138 Stiles                          3200       3696
        139 Seo                             2700       3119
        140 Patel                           2500       2888
        141 Rajs                            3500       4043
        142 Davies                          3100       3581
        143 Matos                           2600       3003

EMPLOYEE_ID LAST_NAME                     SALARY NEW SALARY
----------- ------------------------- ---------- ----------
        144 Vargas                          2500       2888
        145 Russell                        14000      16170
        146 Partners                       13500      15593
        147 Errazuriz                      12000      13860
        148 Cambrault                      11000      12705
        149 Zlotkey                        10500      12128
        150 Tucker                         10000      11550
        151 Bernstein                       9500      10973
        152 Hall                            9000      10395
        153 Olsen                           8000       9240
        154 Cambrault                       7500       8663

EMPLOYEE_ID LAST_NAME                     SALARY NEW SALARY
----------- ------------------------- ---------- ----------
        155 Tuvault                         7000       8085
        156 King                           10000      11550
        157 Sully                           9500      10973
        158 McEwen                          9000      10395
        159 Smith                           8000       9240
        160 Doran                           7500       8663
        161 Sewall                          7000       8085
        162 Vishney                        10500      12128
        163 Greene                          9500      10973
        164 Marvins                         7200       8316
        165 Lee                             6800       7854

EMPLOYEE_ID LAST_NAME                     SALARY NEW SALARY
----------- ------------------------- ---------- ----------
        166 Ande                            6400       7392
        167 Banda                           6200       7161
        168 Ozer                           11500      13283
        169 Bloom                          10000      11550
        170 Fox                             9600      11088
        171 Smith                           7400       8547
        172 Bates                           7300       8432
        173 Kumar                           6100       7046
        174 Abel                           11000      12705
        175 Hutton                          8800      10164
        176 Taylor                          8600       9933

EMPLOYEE_ID LAST_NAME                     SALARY NEW SALARY
----------- ------------------------- ---------- ----------
        177 Livingston                      8400       9702
        178 Grant                           7000       8085
        179 Johnson                         6200       7161
        180 Taylor                          3200       3696
        181 Fleaur                          3100       3581
        182 Sullivan                        2500       2888
        183 Geoni                           2800       3234
        184 Sarchand                        4200       4851
        185 Bull                            4100       4736
        186 Dellinger                       3400       3927
        187 Cabrio                          3000       3465

EMPLOYEE_ID LAST_NAME                     SALARY NEW SALARY
----------- ------------------------- ---------- ----------
        188 Chung                           3800       4389
        189 Dilly                           3600       4158
        190 Gates                           2900       3350
        191 Perkins                         2500       2888
        192 Bell                            4000       4620
        193 Everett                         3900       4505
        194 McCain                          3200       3696
        195 Jones                           2800       3234
        196 Walsh                           3100       3581
        197 Feeney                          3000       3465
        198 OConnell                        2600       3003

EMPLOYEE_ID LAST_NAME                     SALARY NEW SALARY
----------- ------------------------- ---------- ----------
        199 Grant                           2600       3003
        200 Whalen                          4400       5082
        201 Hartstein                      13000      15015
        202 Fay                             6000       6930
        203 Mavris                          6500       7508
        204 Baer                           10000      11550
        205 Higgins                        12008      13869
        206 Gietz                           8300       9587

107 rows selected.



3. Modify the previous query to add a column alias that subtracts the old salary from the new salary. Label the column Increase.

 SELECT employee_id,
  2         last_name,
  3         salary,
  4         ROUND(salary * 1.155) AS "New Salary",
  5         ROUND(salary * 1.155) - salary AS "Increase"
  6  FROM employees;

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase
----------- ------------------------- ---------- ---------- ----------
        100 King                           24000      27720       3720
        101 Kochhar                        17000      19635       2635
        102 De Haan                        17000      19635       2635
        103 Hunold                          9000      10395       1395
        104 Ernst                           6000       6930        930
        105 Austin                          4800       5544        744
        106 Pataballa                       4800       5544        744
        107 Lorentz                         4200       4851        651
        108 Greenberg                      12008      13869       1861
        109 Faviet                          9000      10395       1395
        110 Chen                            8200       9471       1271

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase
----------- ------------------------- ---------- ---------- ----------
        111 Sciarra                         7700       8894       1194
        112 Urman                           7800       9009       1209
        113 Popp                            6900       7970       1070
        114 Raphaely                       11000      12705       1705
        115 Khoo                            3100       3581        481
        116 Baida                           2900       3350        450
        117 Tobias                          2800       3234        434
        118 Himuro                          2600       3003        403
        119 Colmenares                      2500       2888        388
        120 Weiss                           8000       9240       1240
        121 Fripp                           8200       9471       1271

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase
----------- ------------------------- ---------- ---------- ----------
        122 Kaufling                        7900       9125       1225
        123 Vollman                         6500       7508       1008
        124 Mourgos                         5800       6699        899
        125 Nayer                           3200       3696        496
        126 Mikkilineni                     2700       3119        419
        127 Landry                          2400       2772        372
        128 Markle                          2200       2541        341
        129 Bissot                          3300       3812        512
        130 Atkinson                        2800       3234        434
        131 Marlow                          2500       2888        388
        132 Olson                           2100       2426        326

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase
----------- ------------------------- ---------- ---------- ----------
        133 Mallin                          3300       3812        512
        134 Rogers                          2900       3350        450
        135 Gee                             2400       2772        372
        136 Philtanker                      2200       2541        341
        137 Ladwig                          3600       4158        558
        138 Stiles                          3200       3696        496
        139 Seo                             2700       3119        419
        140 Patel                           2500       2888        388
        141 Rajs                            3500       4043        543
        142 Davies                          3100       3581        481
        143 Matos                           2600       3003        403

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase
----------- ------------------------- ---------- ---------- ----------
        144 Vargas                          2500       2888        388
        145 Russell                        14000      16170       2170
        146 Partners                       13500      15593       2093
        147 Errazuriz                      12000      13860       1860
        148 Cambrault                      11000      12705       1705
        149 Zlotkey                        10500      12128       1628
        150 Tucker                         10000      11550       1550
        151 Bernstein                       9500      10973       1473
        152 Hall                            9000      10395       1395
        153 Olsen                           8000       9240       1240
        154 Cambrault                       7500       8663       1163

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase
----------- ------------------------- ---------- ---------- ----------
        155 Tuvault                         7000       8085       1085
        156 King                           10000      11550       1550
        157 Sully                           9500      10973       1473
        158 McEwen                          9000      10395       1395
        159 Smith                           8000       9240       1240
        160 Doran                           7500       8663       1163
        161 Sewall                          7000       8085       1085
        162 Vishney                        10500      12128       1628
        163 Greene                          9500      10973       1473
        164 Marvins                         7200       8316       1116
        165 Lee                             6800       7854       1054

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase
----------- ------------------------- ---------- ---------- ----------
        166 Ande                            6400       7392        992
        167 Banda                           6200       7161        961
        168 Ozer                           11500      13283       1783
        169 Bloom                          10000      11550       1550
        170 Fox                             9600      11088       1488
        171 Smith                           7400       8547       1147
        172 Bates                           7300       8432       1132
        173 Kumar                           6100       7046        946
        174 Abel                           11000      12705       1705
        175 Hutton                          8800      10164       1364
        176 Taylor                          8600       9933       1333

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase
----------- ------------------------- ---------- ---------- ----------
        177 Livingston                      8400       9702       1302
        178 Grant                           7000       8085       1085
        179 Johnson                         6200       7161        961
        180 Taylor                          3200       3696        496
        181 Fleaur                          3100       3581        481
        182 Sullivan                        2500       2888        388
        183 Geoni                           2800       3234        434
        184 Sarchand                        4200       4851        651
        185 Bull                            4100       4736        636
        186 Dellinger                       3400       3927        527
        187 Cabrio                          3000       3465        465

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase
----------- ------------------------- ---------- ---------- ----------
        188 Chung                           3800       4389        589
        189 Dilly                           3600       4158        558
        190 Gates                           2900       3350        450
        191 Perkins                         2500       2888        388
        192 Bell                            4000       4620        620
        193 Everett                         3900       4505        605
        194 McCain                          3200       3696        496
        195 Jones                           2800       3234        434
        196 Walsh                           3100       3581        481
        197 Feeney                          3000       3465        465
        198 OConnell                        2600       3003        403

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase
----------- ------------------------- ---------- ---------- ----------
        199 Grant                           2600       3003        403
        200 Whalen                          4400       5082        682
        201 Hartstein                      13000      15015       2015
        202 Fay                             6000       6930        930
        203 Mavris                          6500       7508       1008
        204 Baer                           10000      11550       1550
        205 Higgins                        12008      13869       1861
        206 Gietz                           8300       9587       1287

107 rows selected.




4. Write a query that displays the ename (with the first letter uppercase and all other letters lowercase) and the length of the  ename for all employees whose name starts with the letters J, A, or M. Give each column an appropriate label. Sort the results by the employees’ enames.

SELECT FIRST_NAME, LENGTH(FIRST_NAME) AS "LENGTH" FROM EMPLOYEES WHERE FIRST_NAME LIKE 'J%' OR FIRST_NAME LIKE 'A%' OR FIRST_NAME LIKE 'M%' ORDER BY FIRST_NAME;

FIRST_NAME               LENGTH
-------------------- ----------
Adam                          4
Alana                         5
Alberto                       7
Alexander                     9
Alexander                     9
Alexis                        6
Allan                         5
Alyssa                        6
Amit                          4
Anthony                       7
Jack                          4

FIRST_NAME               LENGTH
-------------------- ----------
James                         5
James                         5
Janette                       7
Jason                         5
Jean                          4
Jennifer                      8
Jennifer                      8
John                          4
John                          4
John                          4
Jonathon                      8

FIRST_NAME               LENGTH
-------------------- ----------
Jose Manuel                  11
Joshua                        6
Julia                         5
Julia                         5
Martha                        6
Mattea                        6
Matthew                       7
Michael                       7
Michael                       7
Mozhe                         5

32 rows selected.
	
5. Rewrite the query so that the user is prompted to enter a letter that starts the last name. For example, if the user enters H when prompted for a letter, then the output should show all employees whose last name starts with the letter H.

SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '&LAST_NAME%';
Enter value for last_name: H
old   1: SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '&LAST_NAME%'
new   1: SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE 'H%'

LAST_NAME
-------------------------
Hall
Hartstein
Higgins
Himuro
Hunold
Hutton

6 rows selected.


6. The HR department wants to find the length of employment for each employee. For each employee, display the ename and calculate the number of months between today and the date on which the employee was hired. Label the column MONTHS_WORKED. Order your results by the number of months employed. Round the number of months up to the closest whole number.

SQL> SELECT last_name,CEIL(MONTHS_BETWEEN(SYSDATE,hire_date)) AS "MONTHS_WORKED" FROM employees ORDER BY "MONTHS_WORKED";

LAST_NAME                 MONTHS_WORKED
------------------------- -------------
Banda                               219
Kumar                               219
Markle                              220
Ande                                220
Philtanker                          221
Lee                                 221
Geoni                               221
Zlotkey                             222
Marvins                             222
Johnson                             222
Grant                               222
Popp                                223
Gee                                 223
Perkins                             223
Mourgos                             224
Tuvault                             224
Cambrault                           225
Colmenares                          227
Sullivan                            229
OConnell                            229
Ernst                               230
Grant                               230
Olson                               231
Greene                              232
Bates                               232
Jones                               232
Lorentz                             233
Smith                               233
Cabrio                              233
Landry                              234
Cambrault                           235
Himuro                              236
Sewall                              236
Mikkilineni                         238
Rogers                              239
Vargas                              240
Gates                               240
McCain                              240
Dellinger                           241
Feeney                              242
Patel                               243
Olsen                               243
Livingston                          243
Walsh                               243
Urman                               244
Matos                               244
Bloom                               244
Taylor                              244
Pataballa                           245
Seo                                 245
Fleaur                              245
Hunold                              246
Fox                                 246
Taylor                              246
Baida                               247
Doran                               247
Atkinson                            248
Vishney                             248
Sciarra                             249
Vollman                             249
Stiles                              249
Kochhar                             250
Chen                                250
Bissot                              251
Hall                                251
Dilly                               251
Fay                                 251
Tobias                              252
Nayer                               252
Austin                              253
Chung                               253
Fripp                               255
Errazuriz                           256
Bernstein                           256
Smith                               256
Ozer                                256
Hutton                              256
Everett                             256
Marlow                              257
Tucker                              257
Bull                                257
Davies                              258
Partners                            258
Russell                             261
McEwen                              263
Weiss                               264
Mallin                              265
Abel                                266
Sully                               268
King                                269
Bell                                269
Hartstein                           269
Sarchand                            270
Rajs                                273
Whalen                              274
Ladwig                              276
King                                277
Khoo                                278
Kaufling                            278
Raphaely                            283
Faviet                              287
Greenberg                           287
Gietz                               289
Higgins                             289
Mavris                              289
Baer                                289
De Haan                             306

107 rows selected.

7. Create a report that produces the following for each employee:   earns  monthly but wants <3 times salary>. Label the column Dream Salaries.


SQL> SELECT EMPLOYEE_ID, LAST_NAME, SALARY, (3*SALARY) AS "DREAM SALARY" FROM EMPLOYEES;

EMPLOYEE_ID LAST_NAME                     SALARY DREAM SALARY
----------- ------------------------- ---------- ------------
        100 King                           24000        72000
        101 Kochhar                        17000        51000
        102 De Haan                        17000        51000
        103 Hunold                          9000        27000
        104 Ernst                           6000        18000
        105 Austin                          4800        14400
        106 Pataballa                       4800        14400
        107 Lorentz                         4200        12600
        108 Greenberg                      12008        36024
        109 Faviet                          9000        27000
        110 Chen                            8200        24600

EMPLOYEE_ID LAST_NAME                     SALARY DREAM SALARY
----------- ------------------------- ---------- ------------
        111 Sciarra                         7700        23100
        112 Urman                           7800        23400
        113 Popp                            6900        20700
        114 Raphaely                       11000        33000
        115 Khoo                            3100         9300
        116 Baida                           2900         8700
        117 Tobias                          2800         8400
        118 Himuro                          2600         7800
        119 Colmenares                      2500         7500
        120 Weiss                           8000        24000
        121 Fripp                           8200        24600

EMPLOYEE_ID LAST_NAME                     SALARY DREAM SALARY
----------- ------------------------- ---------- ------------
        122 Kaufling                        7900        23700
        123 Vollman                         6500        19500
        124 Mourgos                         5800        17400
        125 Nayer                           3200         9600
        126 Mikkilineni                     2700         8100
        127 Landry                          2400         7200
        128 Markle                          2200         6600
        129 Bissot                          3300         9900
        130 Atkinson                        2800         8400
        131 Marlow                          2500         7500
        132 Olson                           2100         6300

EMPLOYEE_ID LAST_NAME                     SALARY DREAM SALARY
----------- ------------------------- ---------- ------------
        133 Mallin                          3300         9900
        134 Rogers                          2900         8700
        135 Gee                             2400         7200
        136 Philtanker                      2200         6600
        137 Ladwig                          3600        10800
        138 Stiles                          3200         9600
        139 Seo                             2700         8100
        140 Patel                           2500         7500
        141 Rajs                            3500        10500
        142 Davies                          3100         9300
        143 Matos                           2600         7800

EMPLOYEE_ID LAST_NAME                     SALARY DREAM SALARY
----------- ------------------------- ---------- ------------
        144 Vargas                          2500         7500
        145 Russell                        14000        42000
        146 Partners                       13500        40500
        147 Errazuriz                      12000        36000
        148 Cambrault                      11000        33000
        149 Zlotkey                        10500        31500
        150 Tucker                         10000        30000
        151 Bernstein                       9500        28500
        152 Hall                            9000        27000
        153 Olsen                           8000        24000
        154 Cambrault                       7500        22500

EMPLOYEE_ID LAST_NAME                     SALARY DREAM SALARY
----------- ------------------------- ---------- ------------
        155 Tuvault                         7000        21000
        156 King                           10000        30000
        157 Sully                           9500        28500
        158 McEwen                          9000        27000
        159 Smith                           8000        24000
        160 Doran                           7500        22500
        161 Sewall                          7000        21000
        162 Vishney                        10500        31500
        163 Greene                          9500        28500
        164 Marvins                         7200        21600
        165 Lee                             6800        20400

EMPLOYEE_ID LAST_NAME                     SALARY DREAM SALARY
----------- ------------------------- ---------- ------------
        166 Ande                            6400        19200
        167 Banda                           6200        18600
        168 Ozer                           11500        34500
        169 Bloom                          10000        30000
        170 Fox                             9600        28800
        171 Smith                           7400        22200
        172 Bates                           7300        21900
        173 Kumar                           6100        18300
        174 Abel                           11000        33000
        175 Hutton                          8800        26400
        176 Taylor                          8600        25800

EMPLOYEE_ID LAST_NAME                     SALARY DREAM SALARY
----------- ------------------------- ---------- ------------
        177 Livingston                      8400        25200
        178 Grant                           7000        21000
        179 Johnson                         6200        18600
        180 Taylor                          3200         9600
        181 Fleaur                          3100         9300
        182 Sullivan                        2500         7500
        183 Geoni                           2800         8400
        184 Sarchand                        4200        12600
        185 Bull                            4100        12300
        186 Dellinger                       3400        10200
        187 Cabrio                          3000         9000

EMPLOYEE_ID LAST_NAME                     SALARY DREAM SALARY
----------- ------------------------- ---------- ------------
        188 Chung                           3800        11400
        189 Dilly                           3600        10800
        190 Gates                           2900         8700
        191 Perkins                         2500         7500
        192 Bell                            4000        12000
        193 Everett                         3900        11700
        194 McCain                          3200         9600
        195 Jones                           2800         8400
        196 Walsh                           3100         9300
        197 Feeney                          3000         9000
        198 OConnell                        2600         7800

EMPLOYEE_ID LAST_NAME                     SALARY DREAM SALARY
----------- ------------------------- ---------- ------------
        199 Grant                           2600         7800
        200 Whalen                          4400        13200
        201 Hartstein                      13000        39000
        202 Fay                             6000        18000
        203 Mavris                          6500        19500
        204 Baer                           10000        30000
        205 Higgins                        12008        36024
        206 Gietz                           8300        24900

107 rows selected.

8. Create a query to display the last name and salary for all employees. Format the salary to be 15 characters long, left-padded with the $ symbol. Label the column SALARY.	String Functions
	
SQL> SELECT LAST_NAME, LPAD(SALARY,'15','$') AS "SALARY" FROM EMPLOYEES;

LAST_NAME                    SALARY
-------------------------    ------------------------------------------------------------
King                         $$$$$$$$$$24000
Kochhar                      $$$$$$$$$$17000
De Haan                      $$$$$$$$$$17000
Hunold                       $$$$$$$$$$$9000
Ernst                        $$$$$$$$$$$6000
Austin                       $$$$$$$$$$$4800
Pataballa                    $$$$$$$$$$$4800
Lorentz                      $$$$$$$$$$$4200
Greenberg                    $$$$$$$$$$12008
Faviet                       $$$$$$$$$$$9000
Chen                         $$$$$$$$$$$8200
Sciarra                      $$$$$$$$$$$7700
Urman                        $$$$$$$$$$$7800
Popp                         $$$$$$$$$$$6900
Raphaely                     $$$$$$$$$$11000
Khoo                         $$$$$$$$$$$3100
Baida                        $$$$$$$$$$$2900
Tobias                       $$$$$$$$$$$2800
Himuro                       $$$$$$$$$$$2600
Colmenares                   $$$$$$$$$$$2500
Weiss                        $$$$$$$$$$$8000
Fripp                        $$$$$$$$$$$8200
Kaufling                     $$$$$$$$$$$7900
Vollman                      $$$$$$$$$$$6500
Mourgos                      $$$$$$$$$$$5800
Nayer                        $$$$$$$$$$$3200
Mikkilineni                  $$$$$$$$$$$2700
Landry                       $$$$$$$$$$$2400
Markle                       $$$$$$$$$$$2200
Bissot                       $$$$$$$$$$$3300
Atkinson                     $$$$$$$$$$$2800
Marlow                       $$$$$$$$$$$2500
Olson                        $$$$$$$$$$$2100
Mallin                       $$$$$$$$$$$3300
Rogers                       $$$$$$$$$$$2900
Gee                          $$$$$$$$$$$2400
Philtanker                   $$$$$$$$$$$2200
Ladwig                       $$$$$$$$$$$3600
Stiles                       $$$$$$$$$$$3200
Seo                          $$$$$$$$$$$2700
Patel                        $$$$$$$$$$$2500
Rajs                         $$$$$$$$$$$3500
Davies                       $$$$$$$$$$$3100
Matos                        $$$$$$$$$$$2600
Vargas                       $$$$$$$$$$$2500
Russell                      $$$$$$$$$$14000
Partners                     $$$$$$$$$$13500
Errazuriz                    $$$$$$$$$$12000
Cambrault                    $$$$$$$$$$11000
Zlotkey                      $$$$$$$$$$10500
Tucker                       $$$$$$$$$$10000
Bernstein                    $$$$$$$$$$$9500
Hall                         $$$$$$$$$$$9000
Olsen                        $$$$$$$$$$$8000
Cambrault                    $$$$$$$$$$$7500
Tuvault                      $$$$$$$$$$$7000
King                         $$$$$$$$$$10000
Sully                        $$$$$$$$$$$9500
McEwen                       $$$$$$$$$$$9000
Smith                        $$$$$$$$$$$8000
Doran                        $$$$$$$$$$$7500
Sewall                       $$$$$$$$$$$7000
Vishney                      $$$$$$$$$$10500
Greene                       $$$$$$$$$$$9500
Marvins                      $$$$$$$$$$$7200
Lee                          $$$$$$$$$$$6800
Ande                         $$$$$$$$$$$6400
Banda                        $$$$$$$$$$$6200
Ozer                         $$$$$$$$$$11500
Bloom                        $$$$$$$$$$10000
Fox                          $$$$$$$$$$$9600
Smith                        $$$$$$$$$$$7400
Bates                        $$$$$$$$$$$7300
Kumar                        $$$$$$$$$$$6100
Abel                         $$$$$$$$$$11000
Hutton                       $$$$$$$$$$$8800
Taylor                       $$$$$$$$$$$8600
Livingston                   $$$$$$$$$$$8400
Grant                        $$$$$$$$$$$7000
Johnson                      $$$$$$$$$$$6200
Taylor                       $$$$$$$$$$$3200
Fleaur                       $$$$$$$$$$$3100
Sullivan                     $$$$$$$$$$$2500
Geoni                        $$$$$$$$$$$2800
Sarchand                     $$$$$$$$$$$4200
Bull                         $$$$$$$$$$$4100
Dellinger                    $$$$$$$$$$$3400
Cabrio                       $$$$$$$$$$$3000
Chung                        $$$$$$$$$$$3800
Dilly                        $$$$$$$$$$$3600
Gates                        $$$$$$$$$$$2900
Perkins                      $$$$$$$$$$$2500
Bell                         $$$$$$$$$$$4000
Everett                      $$$$$$$$$$$3900
McCain                       $$$$$$$$$$$3200
Jones                        $$$$$$$$$$$2800
Walsh                        $$$$$$$$$$$3100
Feeney                       $$$$$$$$$$$3000
OConnell                     $$$$$$$$$$$2600
Grant                        $$$$$$$$$$$2600
Whalen                       $$$$$$$$$$$4400
Hartstein                    $$$$$$$$$$13000
Fay                          $$$$$$$$$$$6000
Mavris                       $$$$$$$$$$$6500
Baer                         $$$$$$$$$$10000
Higgins                      $$$$$$$$$$12008
Gietz                        $$$$$$$$$$$8300

107 rows selected.


9. Display each employee’s last name, hire date, and salary review date, which is the first Monday after six months of service. Label the column REVIEW. Format the dates to appear in the format similar to “Monday, the Thirty-First of July, 2000.”	Date Functions

---
SQL> SELECT last_name,hire_date,TO_CHAR(NEXT_DAY(ADD_MONTHS(hire_date,6),'MONDAY'),'Day, "the" DDSP "of" Month, YYYY') AS "REVIEW" FROM employees;

LAST_NAME                    HIRE_DATE    REVIEW
-------------------------    ---------    ----------------------------------------------------------------------------------------------------
King                         17-JUN-03    Monday   , the TWENTY-TWO of December , 2003
Kochhar                      21-SEP-05    Monday   , the TWENTY-SEVEN of March   , 2006
De Haan                      13-JAN-01    Monday   , the SIXTEEN of July     , 2001
Hunold                       03-JAN-06    Monday   , the TEN of July     , 2006
Ernst                        21-MAY-07    Monday   , the TWENTY-SIX of November , 2007
Austin                       25-JUN-05    Monday   , the TWENTY-SIX of December , 2005
Pataballa                    05-FEB-06    Monday   , the SEVEN of August   , 2006
Lorentz                      07-FEB-07    Monday   , the THIRTEEN of August   , 2007
Greenberg                    17-AUG-02    Monday   , the TWENTY-FOUR of February , 2003
Faviet                       16-AUG-02    Monday   , the SEVENTEEN of February , 2003
Chen                         28-SEP-05    Monday   , the THREE of April    , 2006
Sciarra                      30-SEP-05    Monday   , the THREE of April    , 2006
Urman                        07-MAR-06    Monday   , the ELEVEN of September, 2006
Popp                         07-DEC-07    Monday   , the NINE of June     , 2008
Raphaely                     07-DEC-02    Monday   , the NINE of June     , 2003
Khoo                         18-MAY-03    Monday   , the TWENTY-FOUR of November , 2003
Baida                        24-DEC-05    Monday   , the TWENTY-SIX of June    , 2006
Tobias                       24-JUL-05    Monday   , the THIRTY of January  , 2006
Himuro                       15-NOV-06    Monday   , the TWENTY-ONE of May     , 2007
Colmenares                   10-AUG-07    Monday   , the ELEVEN of February , 2008
Weiss                        18-JUL-04    Monday   , the TWENTY-FOUR of January  , 2005
Fripp                        10-APR-05    Monday   , the SEVENTEEN of October  , 2005
Kaufling                     01-MAY-03    Monday   , the THREE of November , 2003
Vollman                      10-OCT-05    Monday   , the SEVENTEEN of April    , 2006
Mourgos                      16-NOV-07    Monday   , the NINETEEN of May      , 2008
Nayer                        16-JUL-05    Monday   , the TWENTY-THREE of January  , 2006
Mikkilineni                  28-SEP-06    Monday   , the TWO of April    , 2007
Landry                       14-JAN-07    Monday   , the SIXTEEN of July     , 2007
Markle                       08-MAR-08    Monday   , the FIFTEEN of September, 2008
Bissot                       20-AUG-05    Monday   , the TWENTY-SEVEN of February , 2006
Atkinson                     30-OCT-05    Monday   , the ONE of May      , 2006
Marlow                       16-FEB-05    Monday   , the TWENTY-TWO of August  , 2005
Olson                        10-APR-07    Monday   , the FIFTEEN of October  , 2007
Mallin                       14-JUN-04    Monday   , the TWENTY of December , 2004
Rogers                       26-AUG-06    Monday   , the FIVE of March    , 2007
Gee                          12-DEC-07    Monday   , the SIXTEEN of June     , 2008
Philtanker                   06-FEB-08    Monday   , the ELEVEN of August   , 2008
Ladwig                       14-JUL-03    Monday   , the NINETEEN of January  , 2004
Stiles                       26-OCT-05    Monday   , the ONE of May      , 2006
Seo                          12-FEB-06    Monday   , the FOURTEEN of August   , 2006
Patel                        06-APR-06    Monday   , the NINE of October  , 2006
Rajs                         17-OCT-03    Monday   , the NINETEEN of April    , 2004
Davies                       29-JAN-05    Monday   , the ONE of August   , 2005
Matos                        15-MAR-06    Monday   , the EIGHTEEN of September, 2006
Vargas                       09-JUL-06    Monday   , the FIFTEEN of January  , 2007
Russell                      01-OCT-04    Monday   , the FOUR of April    , 2005
Partners                     05-JAN-05    Monday   , the ELEVEN of July     , 2005
Errazuriz                    10-MAR-05    Monday   , the TWELVE of September, 2005
Cambrault                    15-OCT-07    Monday   , the TWENTY-ONE of April   , 2008
Zlotkey                      29-JAN-08    Monday   , the FOUR of August   , 2008
Tucker                       30-JAN-05    Monday   , the ONE of August   , 2005
Bernstein                    24-MAR-05    Monday   , the TWENTY-SIX of September, 2005
Hall                         20-AUG-05    Monday   , the TWENTY-SEVEN of February , 2006
Olsen                        30-MAR-06    Monday   , the TWO of October  , 2006
Cambrault                    09-DEC-06    Monday   , the ELEVEN of June     , 2007
Tuvault                      23-NOV-07    Monday   , the TWENTY-SIX of May     , 2008
King                         30-JAN-04    Monday   , the TWO of August   , 2004
Sully                        04-MAR-04    Monday   , the SIX of September, 2004
McEwen                       01-AUG-04    Monday   , the SEVEN of February , 2005
Smith                        10-MAR-05    Monday   , the TWELVE of September, 2005
Doran                        15-DEC-05    Monday   , the NINETEEN of June     , 2006
Sewall                       03-NOV-06    Monday   , the SEVEN of May      , 2007
Vishney                      11-NOV-05    Monday   , the FIFTEEN of May      , 2006
Greene                       19-MAR-07    Monday   , the TWENTY-FOUR of September, 2007
Marvins                      24-JAN-08    Monday   , the TWENTY-EIGHT of July    , 2008
Lee                          23-FEB-08    Monday   , the TWENTY-FIVE of August  , 2008
Ande                         24-MAR-08    Monday   , the TWENTY-NINE of September, 2008
Banda                        21-APR-08    Monday   , the TWENTY-SEVEN of October  , 2008
Ozer                         11-MAR-05    Monday   , the TWELVE of September, 2005
Bloom                        23-MAR-06    Monday   , the TWENTY-FIVE of September, 2006
Fox                          24-JAN-06    Monday   , the THIRTY-ONE of July    , 2006
Smith                        23-FEB-07    Monday   , the TWENTY-SEVEN of August   , 2007
Bates                        24-MAR-07    Monday   , the ONE of October  , 2007
Kumar                        21-APR-08    Monday   , the TWENTY-SEVEN of October  , 2008
Abel                         11-MAY-04    Monday   , the FIFTEEN of November , 2004
Hutton                       19-MAR-05    Monday   , the TWENTY-SIX of September, 2005
Taylor                       24-MAR-06    Monday   , the TWENTY-FIVE of September, 2006
Livingston                   23-APR-06    Monday   , the THIRTY of October  , 2006
Grant                        24-MAY-07    Monday   , the TWENTY-SIX of November , 2007
Johnson                      04-JAN-08    Monday   , the SEVEN of July     , 2008
Taylor                       24-JAN-06    Monday   , the THIRTY-ONE of July    , 2006
Fleaur                       23-FEB-06    Monday   , the TWENTY-EIGHT of August   , 2006
Sullivan                     21-JUN-07    Monday   , the TWENTY-FOUR of December , 2007
Geoni                        03-FEB-08    Monday   , the FOUR of August   , 2008
Sarchand                     27-JAN-04    Monday   , the TWO of August   , 2004
Bull                         20-FEB-05    Monday   , the TWENTY-TWO of August  , 2005
Dellinger                    24-JUN-06    Monday   , the TWENTY-FIVE of December , 2006
Cabrio                       07-FEB-07    Monday   , the THIRTEEN of August   , 2007
Chung                        14-JUN-05    Monday   , the NINETEEN of December , 2005
Dilly                        13-AUG-05    Monday   , the TWENTY of February , 2006
Gates                        11-JUL-06    Monday   , the FIFTEEN of January  , 2007
Perkins                      19-DEC-07    Monday   , the TWENTY-THREE of June    , 2008
Bell                         04-FEB-04    Monday   , the NINE of August   , 2004
Everett                      03-MAR-05    Monday   , the FIVE of September, 2005
McCain                       01-JUL-06    Monday   , the EIGHT of January  , 2007
Jones                        17-MAR-07    Monday   , the TWENTY-FOUR of September, 2007
Walsh                        24-APR-06    Monday   , the THIRTY of October  , 2006
Feeney                       23-MAY-06    Monday   , the TWENTY-SEVEN of November , 2006
OConnell                     21-JUN-07    Monday   , the TWENTY-FOUR of December , 2007
Grant                        13-JAN-08    Monday   , the FOURTEEN of July     , 2008
Whalen                       17-SEP-03    Monday   , the TWENTY-TWO of March   , 2004
Hartstein                    17-FEB-04    Monday   , the TWENTY-THREE of August   , 2004
Fay                          17-AUG-05    Monday   , the TWENTY of February , 2006
Mavris                       07-JUN-02    Monday   , the NINE of December , 2002
Baer                         07-JUN-02    Monday   , the NINE of December , 2002
Higgins                      07-JUN-02    Monday   , the NINE of December , 2002
Gietz                        07-JUN-02    Monday   , the NINE of December , 2002

107 rows selected.

10. Display the last name, hire date, and day of the week on which the employee started. Label the column DAY. Order the results by the day of the week, starting with Monday.	Date Functions

  SQL> SELECT LAST_NAME, HIRE_DATE, TO_CHAR(HIRE_DATE,'Day') AS DAY FROM EMPLOYEES ORDER BY TO_CHAR(HIRE_DATE,'D');

LAST_NAME                    HIRE_DATE    DAY
-------------------------    ---------    ------------------------------------
Pataballa                    05-FEB-06    Sunday
Landry                       14-JAN-07    Sunday
Grant                        13-JAN-08    Sunday
Tucker                       30-JAN-05    Sunday
McEwen                       01-AUG-04    Sunday
Fripp                        10-APR-05    Sunday
Weiss                        18-JUL-04    Sunday
Tobias                       24-JUL-05    Sunday
Vargas                       09-JUL-06    Sunday
Livingston                   23-APR-06    Sunday
Bull                         20-FEB-05    Sunday
Khoo                         18-MAY-03    Sunday
Geoni                        03-FEB-08    Sunday
Seo                          12-FEB-06    Sunday
Atkinson                     30-OCT-05    Sunday
Ernst                        21-MAY-07    Monday
Walsh                        24-APR-06    Monday
Vollman                      10-OCT-05    Monday
Kumar                        21-APR-08    Monday
Banda                        21-APR-08    Monday
Ande                         24-MAR-08    Monday
Greene                       19-MAR-07    Monday
Cambrault                    15-OCT-07    Monday
Ladwig                       14-JUL-03    Monday
Mallin                       14-JUN-04    Monday
Chung                        14-JUN-05    Tuesday
Gates                        11-JUL-06    Tuesday
Fox                          24-JAN-06    Tuesday
Zlotkey                      29-JAN-08    Tuesday
Feeney                       23-MAY-06    Tuesday
Sarchand                     27-JAN-04    Tuesday
Olson                        10-APR-07    Tuesday
Urman                        07-MAR-06    Tuesday
Abel                         11-MAY-04    Tuesday
Hunold                       03-JAN-06    Tuesday
King                         17-JUN-03    Tuesday
Hartstein                    17-FEB-04    Tuesday
Taylor                       24-JAN-06    Tuesday
Whalen                       17-SEP-03    Wednesday
Bell                         04-FEB-04    Wednesday
Perkins                      19-DEC-07    Wednesday
Cabrio                       07-FEB-07    Wednesday
Partners                     05-JAN-05    Wednesday
Matos                        15-MAR-06    Wednesday
Stiles                       26-OCT-05    Wednesday
Philtanker                   06-FEB-08    Wednesday
Gee                          12-DEC-07    Wednesday
Marlow                       16-FEB-05    Wednesday
Himuro                       15-NOV-06    Wednesday
Chen                         28-SEP-05    Wednesday
Lorentz                      07-FEB-07    Wednesday
Fay                          17-AUG-05    Wednesday
Kochhar                      21-SEP-05    Wednesday
Kaufling                     01-MAY-03    Thursday
Mikkilineni                  28-SEP-06    Thursday
Patel                        06-APR-06    Thursday
Errazuriz                    10-MAR-05    Thursday
Bernstein                    24-MAR-05    Thursday
Olsen                        30-MAR-06    Thursday
Sully                        04-MAR-04    Thursday
Smith                        10-MAR-05    Thursday
Doran                        15-DEC-05    Thursday
Marvins                      24-JAN-08    Thursday
Bloom                        23-MAR-06    Thursday
Grant                        24-MAY-07    Thursday
Fleaur                       23-FEB-06    Thursday
Sullivan                     21-JUN-07    Thursday
Everett                      03-MAR-05    Thursday
OConnell                     21-JUN-07    Thursday
Higgins                      07-JUN-02    Friday
Sciarra                      30-SEP-05    Friday
Mavris                       07-JUN-02    Friday
Mourgos                      16-NOV-07    Friday
Russell                      01-OCT-04    Friday
Colmenares                   10-AUG-07    Friday
Rajs                         17-OCT-03    Friday
Johnson                      04-JAN-08    Friday
Taylor                       24-MAR-06    Friday
Faviet                       16-AUG-02    Friday
Gietz                        07-JUN-02    Friday
Smith                        23-FEB-07    Friday
Ozer                         11-MAR-05    Friday
Popp                         07-DEC-07    Friday
Vishney                      11-NOV-05    Friday
Sewall                       03-NOV-06    Friday
King                         30-JAN-04    Friday
Tuvault                      23-NOV-07    Friday
Baer                         07-JUN-02    Friday
Jones                        17-MAR-07    Saturday
McCain                       01-JUL-06    Saturday
Dilly                        13-AUG-05    Saturday
Dellinger                    24-JUN-06    Saturday
Hutton                       19-MAR-05    Saturday
Bates                        24-MAR-07    Saturday
Lee                          23-FEB-08    Saturday
Cambrault                    09-DEC-06    Saturday
Hall                         20-AUG-05    Saturday
Davies                       29-JAN-05    Saturday
Rogers                       26-AUG-06    Saturday
Bissot                       20-AUG-05    Saturday
Markle                       08-MAR-08    Saturday
Nayer                        16-JUL-05    Saturday
Baida                        24-DEC-05    Saturday
Raphaely                     07-DEC-02    Saturday
Greenberg                    17-AUG-02    Saturday
De Haan                      13-JAN-01    Saturday
Austin                       25-JUN-05    Saturday

107 rows selected.

11. Create a query that displays the employees’ last names and commission amounts. If an employee does not earn commission, show “No Commission.” Label the column COMM.	Other Functions

SQL> SELECT LAST_NAME, NVL(TO_CHAR(COMMISSION_PCT),'No Commission') AS COMM FROM EMPLOYEES;

LAST_NAME                    COMM
-------------------------    ----------------------------------------
King                         No Commission
Kochhar                      No Commission
De Haan                      No Commission
Hunold                       No Commission
Ernst                        No Commission
Austin                       No Commission
Pataballa                    No Commission
Lorentz                      No Commission
Greenberg                    No Commission
Faviet                       No Commission
Chen                         No Commission
Sciarra                      No Commission
Urman                        No Commission
Popp                         No Commission
Raphaely                     No Commission
Khoo                         No Commission
Baida                        No Commission
Tobias                       No Commission
Himuro                       No Commission
Colmenares                   No Commission
Weiss                        No Commission
Fripp                        No Commission
Kaufling                     No Commission
Vollman                      No Commission
Mourgos                      No Commission
Nayer                        No Commission
Mikkilineni                  No Commission
Landry                       No Commission
Markle                       No Commission
Bissot                       No Commission
Atkinson                     No Commission
Marlow                       No Commission
Olson                        No Commission
Mallin                       No Commission
Rogers                       No Commission
Gee                          No Commission
Philtanker                   No Commission
Ladwig                       No Commission
Stiles                       No Commission
Seo                          No Commission
Patel                        No Commission
Rajs                         No Commission
Davies                       No Commission
Matos                        No Commission
Vargas                       No Commission
Russell                      .4
Partners                     .3
Errazuriz                    .3
Cambrault                    .3
Zlotkey                      .2
Tucker                       .3
Bernstein                    .25
Hall                         .25
Olsen                        .2
Cambrault                    .2
Tuvault                      .15
King                         .35
Sully                        .35
McEwen                       .35
Smith                        .3
Doran                        .3
Sewall                       .25
Vishney                      .25
Greene                       .15
Marvins                      .1
Lee                          .1
Ande                         .1
Banda                        .1
Ozer                         .25
Bloom                        .2
Fox                          .2
Smith                        .15
Bates                        .15
Kumar                        .1
Abel                         .3
Hutton                       .25
Taylor                       .2
Livingston                   .2
Grant                        .15
Johnson                      .1
Taylor                       No Commission
Fleaur                       No Commission
Sullivan                     No Commission
Geoni                        No Commission
Sarchand                     No Commission
Bull                         No Commission
Dellinger                    No Commission
Cabrio                       No Commission
Chung                        No Commission
Dilly                        No Commission
Gates                        No Commission
Perkins                      No Commission
Bell                         No Commission
Everett                      No Commission
McCain                       No Commission
Jones                        No Commission
Walsh                        No Commission
Feeney                       No Commission
OConnell                     No Commission
Grant                        No Commission
Whalen                       No Commission
Hartstein                    No Commission
Fay                          No Commission
Mavris                       No Commission
Baer                         No Commission
Higgins                      No Commission
Gietz                        No Commission

107 rows selected.

12. Create a query that displays the first eight characters of the employees’ last names and indicates the amounts of their salaries with asterisks. Each asterisk signifies a thousand dollars. Sort the data in descending order of salary. Label the column EMPLOYEES_AND_THEIR_SALARIES.	String Functions

SQL> SELECT SUBSTR(last_name,1,8)||' '||RPAD('*',TRUNC(salary/1000),'*') AS "EMPLOYEES_AND_THEIR_SALARIES" FROM employees ORDER BY salary DESC;

EMPLOYEES_AND_THEIR_SALARIES
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
King ************************
Kochhar *****************
De Haan *****************
Russell **************
Partners *************
Hartstei *************
Greenber ************
Higgins ************
Errazuri ************
Ozer ***********
Raphaely ***********
Cambraul ***********
Abel ***********
Zlotkey **********
Vishney **********
King **********
Tucker **********
Baer **********
Bloom **********
Fox *********
Greene *********
Bernstei *********
Sully *********
Hall *********
Hunold *********
McEwen *********
Faviet *********
Hutton ********
Taylor ********
Livingst ********
Gietz ********
Fripp ********
Chen ********
Weiss ********
Smith ********
Olsen ********
Kaufling *******
Urman *******
Sciarra *******
Doran *******
Cambraul *******
Smith *******
Bates *******
Marvins *******
Tuvault *******
Grant *******
Sewall *******
Popp ******
Lee ******
Mavris ******
Vollman ******
Ande ******
Johnson ******
Banda ******
Kumar ******
Fay ******
Ernst ******
Mourgos *****
Pataball ****
Austin ****
Whalen ****
Sarchand ****
Lorentz ****
Bull ****
Bell ****
Everett ***
Chung ***
Dilly ***
Ladwig ***
Rajs ***
Dellinge ***
Mallin ***
Bissot ***
Nayer ***
McCain ***
Taylor ***
Stiles ***
Khoo ***
Walsh ***
Fleaur ***
Davies ***
Feeney ***
Cabrio ***
Baida **
Gates **
Rogers **
Tobias **
Jones **
Geoni **
Atkinson **
Seo **
Mikkilin **
Himuro **
Grant **
OConnell **
Matos **
Colmenar **
Marlow **
Perkins **
Vargas **
Sullivan **
Patel **
Gee **
Landry **
Philtank **
Markle **
Olson **

107 rows selected.

13. Using the DECODE function, write a query that displays the grade of all employees based on the value of the column JOB_ID, using the following data: PRESIDENT-A,MANAGER-B,SALESMAN-C,CLERK-D	Other Functions

SQL> SELECT last_name,job_id,DECODE(job_id,'AD_PRES','A','AD_VP','B','SA_REP','C','PU_CLERK','D','OTHER') AS "GRADE" FROM employees;

LAST_NAME                 JOB_ID     GRADE
------------------------- ---------- -----
Abel                      SA_REP     C
Ande                      SA_REP     C
Atkinson                  ST_CLERK   OTHER
Austin                    IT_PROG    OTHER
Baer                      PR_REP     OTHER
Baida                     PU_CLERK   D
Banda                     SA_REP     C
Bates                     SA_REP     C
Bell                      SH_CLERK   OTHER
Bernstein                 SA_REP     C
Bissot                    ST_CLERK   OTHER
Bloom                     SA_REP     C
Bull                      SH_CLERK   OTHER
Cabrio                    SH_CLERK   OTHER
Cambrault                 SA_MAN     OTHER
Cambrault                 SA_REP     C
Chen                      FI_ACCOUNT OTHER
Chung                     SH_CLERK   OTHER
Colmenares                PU_CLERK   D
Davies                    ST_CLERK   OTHER
De Haan                   AD_VP      B
Dellinger                 SH_CLERK   OTHER
Dilly                     SH_CLERK   OTHER
Doran                     SA_REP     C
Ernst                     IT_PROG    OTHER
Errazuriz                 SA_MAN     OTHER
Everett                   SH_CLERK   OTHER
Faviet                    FI_ACCOUNT OTHER
Fay                       MK_REP     OTHER
Feeney                    SH_CLERK   OTHER
Fleaur                    SH_CLERK   OTHER
Fox                       SA_REP     C
Fripp                     ST_MAN     OTHER
Gates                     SH_CLERK   OTHER
Gee                       ST_CLERK   OTHER
Geoni                     SH_CLERK   OTHER
Gietz                     AC_ACCOUNT OTHER
Grant                     SH_CLERK   OTHER
Grant                     SA_REP     C
Greenberg                 FI_MGR     OTHER
Greene                    SA_REP     C
Hall                      SA_REP     C
Hartstein                 MK_MAN     OTHER
Higgins                   AC_MGR     OTHER
Himuro                    PU_CLERK   D
Hunold                    IT_PROG    OTHER
Hutton                    SA_REP     C
Johnson                   SA_REP     C
Jones                     SH_CLERK   OTHER
Kaufling                  ST_MAN     OTHER
Khoo                      PU_CLERK   D
King                      SA_REP     C
King                      AD_PRES    A
Kochhar                   AD_VP      B
Kumar                     SA_REP     C
Ladwig                    ST_CLERK   OTHER
Landry                    ST_CLERK   OTHER
Lee                       SA_REP     C
Livingston                SA_REP     C
Lorentz                   IT_PROG    OTHER
Mallin                    ST_CLERK   OTHER
Markle                    ST_CLERK   OTHER
Marlow                    ST_CLERK   OTHER
Marvins                   SA_REP     C
Matos                     ST_CLERK   OTHER
Mavris                    HR_REP     OTHER
McCain                    SH_CLERK   OTHER
McEwen                    SA_REP     C
Mikkilineni               ST_CLERK   OTHER
Mourgos                   ST_MAN     OTHER
Nayer                     ST_CLERK   OTHER
OConnell                  SH_CLERK   OTHER
Olsen                     SA_REP     C
Olson                     ST_CLERK   OTHER
Ozer                      SA_REP     C
Partners                  SA_MAN     OTHER
Pataballa                 IT_PROG    OTHER
Patel                     ST_CLERK   OTHER
Perkins                   SH_CLERK   OTHER
Philtanker                ST_CLERK   OTHER
Popp                      FI_ACCOUNT OTHER
Rajs                      ST_CLERK   OTHER
Raphaely                  PU_MAN     OTHER
Rogers                    ST_CLERK   OTHER
Russell                   SA_MAN     OTHER
Sarchand                  SH_CLERK   OTHER
Sciarra                   FI_ACCOUNT OTHER
Seo                       ST_CLERK   OTHER
Sewall                    SA_REP     C
Smith                     SA_REP     C
Smith                     SA_REP     C
Stiles                    ST_CLERK   OTHER
Sullivan                  SH_CLERK   OTHER
Sully                     SA_REP     C
Taylor                    SA_REP     C
Taylor                    SH_CLERK   OTHER
Tobias                    PU_CLERK   D
Tucker                    SA_REP     C
Tuvault                   SA_REP     C
Urman                     FI_ACCOUNT OTHER
Vargas                    ST_CLERK   OTHER
Vishney                   SA_REP     C
Vollman                   ST_MAN     OTHER
Walsh                     SH_CLERK   OTHER
Weiss                     ST_MAN     OTHER
Whalen                    AD_ASST    OTHER
Zlotkey                   SA_MAN     OTHER

107 rows selected.

14. Rewrite the statement in the preceding exercise using the CASE syntax.

SQL> SELECT last_name,job_id,CASE job_id WHEN 'AD_PRES' THEN 'A' WHEN 'AD_VP' THEN 'B' WHEN 'SA_REP' THEN 'C' WHEN 'PU_CLERK' THEN 'D' ELSE 'OTHER' END AS "GRADE" FROM employees;

LAST_NAME                 JOB_ID     GRADE
------------------------- ---------- -----
Abel                      SA_REP     C
Ande                      SA_REP     C
Atkinson                  ST_CLERK   OTHER
Austin                    IT_PROG    OTHER
Baer                      PR_REP     OTHER
Baida                     PU_CLERK   D
Banda                     SA_REP     C
Bates                     SA_REP     C
Bell                      SH_CLERK   OTHER
Bernstein                 SA_REP     C
Bissot                    ST_CLERK   OTHER
Bloom                     SA_REP     C
Bull                      SH_CLERK   OTHER
Cabrio                    SH_CLERK   OTHER
Cambrault                 SA_MAN     OTHER
Cambrault                 SA_REP     C
Chen                      FI_ACCOUNT OTHER
Chung                     SH_CLERK   OTHER
Colmenares                PU_CLERK   D
Davies                    ST_CLERK   OTHER
De Haan                   AD_VP      B
Dellinger                 SH_CLERK   OTHER
Dilly                     SH_CLERK   OTHER
Doran                     SA_REP     C
Ernst                     IT_PROG    OTHER
Errazuriz                 SA_MAN     OTHER
Everett                   SH_CLERK   OTHER
Faviet                    FI_ACCOUNT OTHER
Fay                       MK_REP     OTHER
Feeney                    SH_CLERK   OTHER
Fleaur                    SH_CLERK   OTHER
Fox                       SA_REP     C
Fripp                     ST_MAN     OTHER
Gates                     SH_CLERK   OTHER
Gee                       ST_CLERK   OTHER
Geoni                     SH_CLERK   OTHER
Gietz                     AC_ACCOUNT OTHER
Grant                     SH_CLERK   OTHER
Grant                     SA_REP     C
Greenberg                 FI_MGR     OTHER
Greene                    SA_REP     C
Hall                      SA_REP     C
Hartstein                 MK_MAN     OTHER
Higgins                   AC_MGR     OTHER
Himuro                    PU_CLERK   D
Hunold                    IT_PROG    OTHER
Hutton                    SA_REP     C
Johnson                   SA_REP     C
Jones                     SH_CLERK   OTHER
Kaufling                  ST_MAN     OTHER
Khoo                      PU_CLERK   D
King                      SA_REP     C
King                      AD_PRES    A
Kochhar                   AD_VP      B
Kumar                     SA_REP     C
Ladwig                    ST_CLERK   OTHER
Landry                    ST_CLERK   OTHER
Lee                       SA_REP     C
Livingston                SA_REP     C
Lorentz                   IT_PROG    OTHER
Mallin                    ST_CLERK   OTHER
Markle                    ST_CLERK   OTHER
Marlow                    ST_CLERK   OTHER
Marvins                   SA_REP     C
Matos                     ST_CLERK   OTHER
Mavris                    HR_REP     OTHER
McCain                    SH_CLERK   OTHER
McEwen                    SA_REP     C
Mikkilineni               ST_CLERK   OTHER
Mourgos                   ST_MAN     OTHER
Nayer                     ST_CLERK   OTHER
OConnell                  SH_CLERK   OTHER
Olsen                     SA_REP     C
Olson                     ST_CLERK   OTHER
Ozer                      SA_REP     C
Partners                  SA_MAN     OTHER
Pataballa                 IT_PROG    OTHER
Patel                     ST_CLERK   OTHER
Perkins                   SH_CLERK   OTHER
Philtanker                ST_CLERK   OTHER
Popp                      FI_ACCOUNT OTHER
Rajs                      ST_CLERK   OTHER
Raphaely                  PU_MAN     OTHER
Rogers                    ST_CLERK   OTHER
Russell                   SA_MAN     OTHER
Sarchand                  SH_CLERK   OTHER
Sciarra                   FI_ACCOUNT OTHER
Seo                       ST_CLERK   OTHER
Sewall                    SA_REP     C
Smith                     SA_REP     C
Smith                     SA_REP     C
Stiles                    ST_CLERK   OTHER
Sullivan                  SH_CLERK   OTHER
Sully                     SA_REP     C
Taylor                    SA_REP     C
Taylor                    SH_CLERK   OTHER
Tobias                    PU_CLERK   D
Tucker                    SA_REP     C
Tuvault                   SA_REP     C
Urman                     FI_ACCOUNT OTHER
Vargas                    ST_CLERK   OTHER
Vishney                   SA_REP     C
Vollman                   ST_MAN     OTHER
Walsh                     SH_CLERK   OTHER
Weiss                     ST_MAN     OTHER
Whalen                    AD_ASST    OTHER
Zlotkey                   SA_MAN     OTHER

107 rows selected.